-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,2
-D lime=2.3.2
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,2
-D openfl=3.0.2
-cp C:/HaxeToolkit/haxe/lib/openfl-bitfive/3,0,0
-D openfl-bitfive=3.0.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,4
-D actuate=1.8.4
-cp src
-D openfl-next
-D tools=2.3.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D FLX_RENDER_BLIT
-D lime-html5
-D bitfive
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/chivitoBoy.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full