-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.8
-swf bin/flash/bin/StormTheHouse.swf
-swf-header 1280:720:60:000000
-cp bin/flash/haxe
-D final